<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | CodeClan</title>
    <link rel="stylesheet" href="login.css" />
    <Link rel="stylesheet" href="prefix.css" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="logo">
                <div>
                    <img src="CODE2.png">
                </div>
            </div>
            <div class="titles">
                Login to your account
            </div>
            <form>
                <div class="block">
                    <input id = "email" type="email" />
                    <span>
                        <i class="fa fa-at" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="block">
                    <input id = "password" type="password" />
                    <span>
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </span>
                </div>

                
                <input type="submit" value="Login"/>
                <div class ="centralize" style="line-height: 2em;">
                    <p>Don't have an account? <a href ="signup.html">Sign Up</a></p>
                </div>
            </form>
        </div>
        <div class="right">
            <img src="./assets/images/login.jpg" style="height: 50%;"/>
            <p class="small">
                CODECLAN NIGERIA
            </p>
            <p class="normal">
                Join us and take your programming career to the next level
            </p>
        </div>
    </div>
</body>
</html>